.sect1 {
  padding: 0;
  background: url("../img/sect1-bg.jpg") top center no-repeat;

  h1 {
    margin-top: 150px;
  }

  .text {
    padding-top: 14px;
    font-size: 18px;
    line-height: 22px;
  }

  .advantages {
    padding: 80px 0 80px;

    li {
      display: flex;
      align-items: center;
      padding-left: 65px;
      position: relative;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;

      + li {
        margin-top: 45px;
      }

      svg {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }

  .call-to-action {
    background: rgba(0, 0, 0, 0.59);
    backdrop-filter: blur(10px);
    padding: 35px 0;

    .title {
      font-weight: bold;
      font-size: 24px;
      line-height: 29px;
      text-transform: uppercase;
    }

    .text {
      font-weight: 300;
      font-size: 16px;
      line-height: 20px;
      padding-bottom: 20px;
    }
  }

  form {
    margin: 0 -15px;

    input,
    button {
      border: none;
      outline: none;
      margin: 0 15px;
      width: calc(33% - 30px);
    }

    button {
      padding: 0;
    }

    input {
      background: rgba(247, 247, 247, 0.06);
      border: 2px solid rgba(255, 255, 255, 0.4);
      box-sizing: border-box;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      font-size: 18px;
      line-height: 52px;
      color: #FFFFFF;
      padding: 0 20px;

      &::placeholder {
        font-size: 18px;
        line-height: 50px;
        color: #FFFFFF;
      }
    }
  }
}

@media (max-width: 1366px) {
  .sect1 {
    background-position-y: -100px;
    background-position-x: 40%;

    h1 {
      margin-top: 80px;
      font-size: 38px;
      line-height: 46px;
    }
  }
}

@media (max-width: 1280px) {
  .sect1 {
    h1 {
      font-size: 34px;
      line-height: 40px;
    }

    .advantages {
      padding: 60px 0 60px;
    }
  }
}

@media (max-width: 1024px) {
  .sect1 {
    background-position-x: 40%;

    h1 {
      margin-top: 60px;
      font-size: 32px;
      line-height: 38px;
      width: 500px;
      br {
        display: none;
      }
    }

    .text {
      font-size: 16px;
      line-height: 20px;
    }

    .advantages {
      padding: 50px 0 50px;

      li {
        font-size: 16px;
        line-height: 20px;
        + li {
          margin-top: 35px;
        }
      }
    }

    .call-to-action{
      .title {
        font-size: 20px;
        line-height: 26px;
      }
      .text {
        br{
          display: none;
        }
      }
    }


    form {
      margin: 0 -10px;
      input{
        margin: 0 10px;
        width: calc(30% - 20px);
        line-height: 46px;
        font-size: 14px;
        &::placeholder{
          font-size: 14px;
        }
      }

      button{
        font-size: 14px;
        line-height: 50px;
        width: calc(37% - 20px)

      }

      input {
        margin-bottom: 15px;
      }
    }
  }
}

@media (max-width: 768px) {
  .sect1{
    background-position-x: 35%;

    h1 {
      margin-top: 50px;
      font-size: 28px;
      line-height: 36px;
      width: 100%;
    }
    .advantages{
      li{
        padding-left: 50px;
      }
    }

    form{
      margin: 0;
      input,
      button{
        margin: 0;
        width: 350px;
      }
      input{
        margin-bottom: 15px;
      }
    }
  }
}

@media (max-width: 480px) {
  .sect1{
    h1 {
      font-size: 24px;
      line-height: 32px;
      width: 100%;
    }

    form{
      margin: 0;
      input,
      button{
        width: 100%;
      }
    }
  }
}

@media (max-width: 380px) {
  .sect1{
    .tel,
    .city,
    .callback{
      display: none;
    }
  }
}